Array
(
    [1] => 1
    [2] => Introduction of nursery classes in the existing government schools  


[Rs.12,530 Lakh]
(Revenue)


    [3] => To provide integrated educational facility to the children from Nursery  to Class  XII  and provide quality early childhood education 


    [4] => Total number of schools under Directorate of Education (DoE) offering Nursery classes
    [5] => 0
    [6] => 156
    [7] => 155
    [8] => 305
    [9] => 
    [10] => 
    [11] => % of seats filled in nursery classes 
    [12] => NA
    [13] => 0.8
    [14] => 0.6
    [15] => 0.8
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Total seats available for Nursery / KG classes in DoE schools
    [5] => 21450
    [6] => 21450
    [7] => 21450
    [8] => 22350
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => Nursery seats 9150 @ 30 per school in 305 schools. KG seats - @30 in 440 school- 13200
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Total posts for nursery teachers sanctioned
    [5] => 499
    [6] => 1350
    [7] => 787
    [8] => 787
    [9] => 
    [10] => 
    [11] => Pupil Teacher Ratio (PTR) in Nursery/ KG classes
    [12] => 40:1
    [13] => 40:1
    [14] => 40:1
    [15] => 40:1
    [16] => 
    [17] => 
    [18] => Assistant Teacher Nursery deal with nursery & KG classes. No seperate set of teachers for Nursery & KG sepaerately.
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => % of sanctioned posts for nursery teachers that are filled
    [5] => 1
    [6] => 1
    [7] => 0.96
    [8] => 0.8
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Totals posts for Aayas sanctioned
    [5] => 304
    [6] => 956
    [7] => 856
    [8] => 856
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => % of sanctioned posts for Aayas that are filled
    [5] => 0.23684210526316
    [6] => 1
    [7] => 0.24
    [8] => 0.8
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] =>  The tendering process for filling up of Vacant Aaya post  on contarctual basis has been initiated.
    [19] => 
)
Array
(
    [1] => 2
    [2] => Sarva Shiksha Abhiyan 

[Rs.3,50,000 Lakh]
(Revenue)
    [3] => a) Universalisation of Elementary Education
    [4] => Number of Special Training Centres (STCs) set up for mainstreaming of Out of School children
    [5] => 214
    [6] => 300
    [7] => 360
    [8] => 430
    [9] => 
    [10] => 
    [11] => Total number of children enrolled at STCs
    [12] => 2331
    [13] => NA
    [14] => 12233
    [15] => 13000
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => 
    [5] => 
    [6] => 
    [7] => 
    [8] => 
    [9] => 
    [10] => 
    [11] => Number of children mainstreamed to schools
    [12] => 5000
    [13] => NA
    [14] => 1370
    [15] => NA
    [16] => 
    [17] => 
    [18] => Full 1 year of special inputs are required beofre mainstream.
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => b) Improvement in Teaching & Learning
    [4] => Number of teachers trained  under SSA*
    [5] => 23000
    [6] => 74378
    [7] => 41192
    [8] => 70000
    [9] => 
    [10] => 
    [11] => % of students who scored more than 33% marks in Class VI-VIII
    [12] => 0.42
    [13] => VI: 66.36
VII: 69.55
VIII: 73
    [14] => VI: 60.27
VII: 60.55
VIII: 59.29
    [15] => VI: 60.00
VII: 60.00
VIII: 60.00
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of contract / regular teachers engaged under SSA
    [5] => 2058
    [6] => 4419
    [7] => 3844
    [8] => 3844
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => c) Improving Infrastructure
    [4] => Construction of additional classrooms etc.
    [5] => 
    [6] => 
    [7] => 
    [8] => 
    [9] => 
    [10] => 
    [11] => A plan for construction of 12000 classrooms is proposed from state budget and as per State Government needs specifications. 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => Targets are subjected to approval by PAB
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => d) SSA Administration
    [4] => % of sanctioned staff posts under Sarva Siksha Abhiyan (SSA) that are filled (sanctioned posts - 746)
    [5] => 0.42
    [6] => 0.8
    [7] => 0.39
    [8] => 0.8
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => MOU signed with EdCIL for processing the recruitment to fill the post.
    [19] => 
)
Array
(
    [1] => 3
    [2] => Computer Education - ICT Scheme (Budget subsumed under SSA)


    [3] => 1.Promotion of
Computer Education  2. Expanding ICT scheme                                                          
    [4] => Number of Schools with Computer Lab


    [5] => 1106
    [6] => 1133
    [7] => 1101
    [8] => 1183
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => Out of 1101 ICT labs have been setup in 939 Govt. Schools and 162 Aided schools. The target of 1183 schools for  2018-19 includes 1021 Govt Schools and 162 Aided Schools. 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Average number of functional computers available per school                 
    [5] => 10
    [6] => 15
    [7] => 10
    [8] => 20
    [9] => 
    [10] => 
    [11] => % of students from Std VI-VIII that have cleared computer assessment test 
    [12] => NA
    [13] => 0.6
    [14] => 0
    [15] => 0.6
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => % of schools that have held computer assessment tests for Std VI - VIII
    [5] => NA
    [6] => 1
    [7] => 0
    [8] => 1
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 4
    [2] => Integrated Education of the Disabled at Secondary
Stage (IEDSS) - CSS & State share
(Budget subsumed under SSA)
    [3] => Integrated Education of children with special educational needs
    [4] => Number of  special education teachers deployed in schools
    [5] => 764
    [6] => 1024
    [7] => 1024
    [8] => 1024
    [9] => 
    [10] => 
    [11] => % of students who achieved Individual Education Plan (IEP) Goals
    [12] => NA
    [13] => 1
    [14] => 0.95
    [15] => 1
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of specially abled students receiving financial assistance of Rs 600/year under IEDSS
    [5] => 5309
    [6] => 5039
    [7] => 4981
    [8] => 6500
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => This is under state scholarship scheme
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of district level resource centres set up for specially abled students
    [5] => 0
    [6] => 14
    [7] => 0
    [8] => 8
    [9] => 
    [10] => 
    [11] => Number of specially abled students availing the facilities at these district centres
    [12] => NA
    [13] => 1000
    [14] => 0
    [15] => 1000
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 5
    [2] => Rashtriya Madhyamik  
Shiksha Abhiyan (Budget subsumed under SSA)

    [3] => Promotion of secondary level education through training
    [4] => Number of Teachers undergoing In-service training
    [5] => 3956
    [6] => 7079
    [7] => 1533
    [8] => NA
    [9] => 
    [10] => 
    [11] => Average Feedback Score of Training Quality for training of teachers (1 to 5 scale)
    [12] => NA
    [13] => 4
    [14] => 4
    [15] => NA
    [16] => 
    [17] => 
    [18] => This scheme merged with SSA from 2018-19 onwards and no target could be set. The training related targets have already been subsumed under SSA.
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of Heads of Schools (HoS) trained
    [5] => 373
    [6] => 450
    [7] => 450
    [8] => NA
    [9] => 
    [10] => 
    [11] => Average Feedback Score of Training Quality of HoS' training (1 to 5 scale)
    [12] => NA
    [13] => 4
    [14] => 4
    [15] => NA
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 6
    [2] => Teacher Education DIETs - Budget subsumed under SSA
    [3] => 1) Pre-service D.El.Ed. (Diploma in Elementary Education) and DPSE (Diploma in Pre-School Education) courses
    [4] => Total intake capacity of D.El.Ed course
    [5] => 1040
    [6] => 1040
    [7] => 2162
    [8] => 2162
    [9] => 
    [10] => 
    [11] => Total new enrolment in D.El.Ed.course
    [12] => 991
    [13] => 2450
    [14] => 2162
    [15] => 2450
    [16] => 
    [17] => 
    [18] => Admissions below the target due to non-availability of candidates under reserved category. In addition 1191 students are enrolled in 23 Pvt. Recognised institutions. 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => 
    [5] => 
    [6] => 
    [7] => 
    [8] => 
    [9] => 
    [10] => 
    [11] => % final year students who pass out from D.El. Ed. course in Delhi DIETs
    [12] => 0.9928
    [13] => 1
    [14] => 1
    [15] => 1
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => 
    [5] => 
    [6] => 
    [7] => 
    [8] => 
    [9] => 
    [10] => 
    [11] => % of final year Delhi DIET students who cleared CTET
    [12] => 0.605
    [13] => 0.75
    [14] => 1
    [15] => 1
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 2) In-service training
    [4] => Number of new in-service training courses completely designed by DIETs
    [5] => 5
    [6] => 5
    [7] => 0
    [8] => 2
    [9] => 
    [10] => 
    [11] => Average Feedback Score of Training Quality in training courses completely designed by DIETs (1 to 5 scale)

    [12] => NA
    [13] => 4
    [14] => NA
    [15] => 4
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 3) Research 
    [4] => Number of research projects undertaken
    [5] => 19
    [6] => 22
    [7] => 12
    [8] => 16
    [9] => 
    [10] => 
    [11] => Number of research papers published in journals
    [12] => 10
    [13] => 20
    [14] => 10
    [15] => 14
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of research projects completed
    [5] => 12
    [6] => 29
    [7] => 10
    [8] => 16
    [9] => 
    [10] => 
    [11] => Number of research projects where findings effectively integrated into practice
    [12] => 5
    [13] => 15
    [14] => 3
    [15] => 5
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 4) Administration and Faculty Development
    [4] => Number of sanctioned academic posts at DIETs
    [5] => 193
    [6] => 602
    [7] => 191
    [8] => 200
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => % of sanctioned academic posts at DIETs that are filled
    [5] => 0.84974093264249
    [6] => 1
    [7] => 0.81
    [8] => 0.85
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Sanctioned administrative posts at DIETs that are filled 
(Number of posts)
    [5] => 0
    [6] => 1
    [7] => 0.72
    [8] => 0.78
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 7
    [2] => Vocational Education in schools 
(Budget subsumed under SSA)
    [3] => Promotion of
Vocational
education & skill
upgradation during
school education
    [4] => Total number of Vocational Courses offered in schools under National Skills Qualification Framework (NSQF)
    [5] => 6
    [6] => 8
    [7] => 6
    [8] => 6
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of schools where old vocational stream has been converted to NSQF format
    [5] => NA
    [6] => 50
    [7] => NA
    [8] => NA
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => Process of conversion is a 3 year process
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of schools offering vocational education from Std IX-XII
    [5] => 228
    [6] => 277
    [7] => 267
    [8] => 274
    [9] => 
    [10] => 
    [11] => Number of students enrolled in Vocational Courses
    [12] => 73017
    [13] => 80000
    [14] => 74892
    [15] => 100000
    [16] => 
    [17] => 
    [18] => One firm namely NSHM UDAN LIMITED relating to Financial Management dropped out.
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Total number of  Vocational Labs set up in schools
    [5] => 50
    [6] => 250
    [7] => 409
    [8] => 420
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => 
    [5] => 
    [6] => 
    [7] => 
    [8] => 
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 8
    [2] => Right to Education Act -Admission of EWS Students to private schools 
(Budget subsumed under SSA)
    [3] => Reimbursement of per child expenditure to the students of Private Unaided schools of DOE & Local Body admitted under EWS Quota
    [4] => Number of applications from EWS students for admission to schools under RTE Act
    [5] => 73059
    [6] => 113000
    [7] => 113000
    [8] => 128242
    [9] => 
    [10] => 
    [11] => Number of EWS students newly admitted to private schools under RTE Act
    [12] => 20000
    [13] => 31629
    [14] => 25199
    [15] => 31000
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of Schools giving admission to EWS Students under RTE
    [5] => 1159
    [6] => 1155
    [7] => 1155
    [8] => 1511
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => % of schools who have submitted claims against EWS Admission
    [5] => 0.6
    [6] => 0.8
    [7] => 0.8
    [8] => 0.8
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => Proposal for revision of rates is under submission.
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => % of schools whose reimbursement has been granted in the same academic year



    [5] => 0.6
    [6] => 0.8
    [7] => 0.8
    [8] => 0.8
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 9
    [2] => Improvement of school libraries


[Rs 1,500 Lakh] 
(Revenue)
    [3] => Open class room libraries in all Sarvodaya Schools, Middle School Libraries in 400 Schools, Newly opened schools,                        and to provide recurring Annual grants in existing libraries
    [4] => Number of classroom libraries set up in primary section (In 450 schools @ 14 sections per school)
    [5] => 0
    [6] => 6300
    [7] => 4178
    [8] => 4400
    [9] => 
    [10] => 
    [11] => % of children in primary sections using libraries at least once a month
    [12] => NA
    [13] => 1
    [14] => 1
    [15] => 1
    [16] => 
    [17] => 
    [18] => 1. Almirah procurement through GeMs is in process.                                                                                    

2. Book fair organised in Jan,2018 and Schools  have uploaded list of book selected for procurement.                                  


3.  By 31.03.2018,  13.16 Lakh books have been ordered online worth Rs.7.51 Crore. 10.25 lakh books worth 5.40 crore have been recieved. .                                                             

4.   Supply  of computers is expected to be completed in 03 months time i,e  end of June,2018.
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Average number of books per classroom of primary section
    [5] => NA
    [6] => 100
    [7] => 200
    [8] => 200
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of middle-school libraries newly set up 
    [5] => 0
    [6] => 400
    [7] => 400
    [8] => 400
    [9] => 
    [10] => 
    [11] => % of children in middle schools using libraries at least once a month
    [12] => NA
    [13] => 1
    [14] => 1
    [15] => 1
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of school libraries computerised
    [5] => NA
    [6] => 200
    [7] => 0
    [8] => 1000
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 10
    [2] => Availability of Desks in Schools
    [3] => To provide comfortable sitting facility inside class rooms


    [4] => Requirement of Desks as assessed (Numbers)
    [5] => NA
    [6] => NA
    [7] => 150000
    [8] => NA
    [9] => 
    [10] => 
    [11] => Number of Desks procured
    [12] => NA
    [13] => NA
    [14] => 144194
    [15] => NA
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => 
    [5] => 
    [6] => 
    [7] => 
    [8] => 
    [9] => 
    [10] => 
    [11] => Total cost of Desks procured
    [12] => _
    [13] => _
    [14] => _
    [15] => NA
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 11
    [2] => Organising of Parent Teacher Meetings (PTMs)/ Summer Camps
    [3] => To improve teacher-parent interaction and quality of learning for children
    [4] => Number of schools that organised Summer Camps
    [5] => 540
    [6] => 1019
    [7] => 1000
    [8] => 1021
    [9] => 
    [10] => 
    [11] => Number of students participating in Summer Camps
    [12] => 45000
    [13] => 80000
    [14] => 79974
    [15] => 80000
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => 
    [5] => 
    [6] => 
    [7] => 
    [8] => 
    [9] => 
    [10] => 
    [11] => Average attendance of students at Summer Camps
    [12] => NA
    [13] => 0.6
    [14] => 0.6
    [15] => 0.6
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of Schools where PTM is organised in year
    [5] => 1
    [6] => 1024
    [7] => 1024
    [8] => 1021
    [9] => 
    [10] => 
    [11] => % of parents attended the PTM
    [12] => NA
    [13] => 0.6
    [14] => 0.7
    [15] => 0.75
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 12
    [2] => Annual Comprehensive Maintenance of School buildings 
[Rs.2,500Lakh]
(Revenue)
    [3] => 
    [4] => Number of buildings where annual white-washing and minor repair works have been carried out
    [5] => 0
    [6] => 700
    [7] => 226
    [8] => 500
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => Work completed under 226 buildings, work is in progress in 371 buildings.  Work is yet to be started in 66 buildings
    [19] => 
)
Array
(
    [1] => 13
    [2] => Computer Education in Schools/Distribution of Tablets for school teachers
[Rs 8,000 Lakh]
(Revenue)
    [3] => 1.Remuneration of IT Assistants               

2. Procurement of tablets
    [4] => Number of Teachers provided with Tablets
    [5] => NA
    [6] => 50000
    [7] => 0
    [8] => 50000
    [9] => 
    [10] => 
    [11] => % of Teachers using tablets to monitor students wise learning achievement
    [12] => 0
    [13] => 0.5
    [14] => NA
    [15] => 0.5
    [16] => 
    [17] => 
    [18] => Matter referred to decision of Cabinet
    [19] => 
)
Array
(
    [1] => 14
    [2] => Free supply of text books and writing material in Government schools

[Rs 13,700 Lakh]
(Revenue)

    [3] => a) To provide complete sets of text books to students of class I-VIII                          


    [4] => Number of students given book sets by 31st May (in lakh)
    [5] => NA
    [6] => 1
    [7] => 7.7
    [8] => 7.7
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => b) To provide cash for writing material to students of class I-VIII
    [4] => Number of students given cash for learning material by 30th September
(in lakh)
    [5] => NA
    [6] => 1
    [7] => 7.7
    [8] => 7.7
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => c) To provide cash in lieu of Text Books to students of class IX-XII
    [4] => Number of students given cash in lieu of book sets and learning material by 30th September
(in lakh)
    [5] => NA
    [6] => 1
    [7] => 7.6
    [8] => 7.6
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 15
    [2] => Free supply of text books and writing material in Aided Schools
[Rs 1,100 Lakh]
(Revenue)
    [3] => Cash in lieu of Text Books to class I-XII.
    [4] => Number of students given cash in lieu of book sets and learning material by 30th September*
(in lakh)
    [5] => NA
    [6] => 1
    [7] => 1.45
    [8] => 1.45
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 16
    [2] => Subsidy for school uniform in Government schools


[Rs 20,300 Lakh]
(Revenue)
    [3] => To provide cash subsidy to all students through DBT
    [4] => Number of students with Aadhaar linked  bank accounts (in lakh)
    [5] => 0.7
    [6] => 1
    [7] => 13.2
    [8] => 13.5
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of students who received cash subsidy through DBT for uniform before 30th September (in lakh)
    [5] => NA
    [6] => 1
    [7] => 15
    [8] => 15
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 17
    [2] => GIA to Govt. Aided schools for subsidy for school uniform


[Rs 2,000 Lakh]
(Revenue)
    [3] => To provide cash subsidy to all students through DBT
    [4] => Number of students with Aadhaar linked bank accounts 
    [5] => NA
    [6] => 1
    [7] => 80000
    [8] => 90000
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of students who received cash subsidy through DBT for uniform before 30th September (in lakh)
    [5] => NA
    [6] => 1
    [7] => 1.48
    [8] => 1.5
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 18
    [2] => School Management Committee /Vidyalaya Kalyan Samiti Fund
[Rs 5,000 Lakh]
(Revenue)
    [3] => Day to Day Maintenance of school buildings approved by SMC
    [4] => Number of repair related issues raised by Estate Manager on mobile app
    [5] => 67661
    [6] => 100000
    [7] => 122654
    [8] => 100000
    [9] => 
    [10] => 
    [11] => % of issues raised on the Estate Manager App that are resolved within 90 days
    [12] => NA
    [13] => 1
    [14] => 0.98
    [15] => 0.95
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => 
    [5] => 
    [6] => 
    [7] => 
    [8] => 
    [9] => 
    [10] => 
    [11] => Number of schools where workshop is organised
    [12] => _
    [13] => _
    [14] => _
    [15] => NA
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 19
    [2] => Scholarship to Educationally Backward/ Minority Students
[Rs 1,200 lakh]
(Revenue)
    [3] => To promote education among backward students.
    [4] => Number of students covered by this Scholarship
    [5] => 240000
    [6] => 266558
    [7] => 266558
    [8] => 250000
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => % of students who received this scholarship before 31st December
    [5] => 0
    [6] => 1
    [7] => 1
    [8] => 1
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 20
    [2] => Mid Day Meal Scheme provided in Directorate of Education schools


[Rs 16,200 Lakh]
(Revenue)
    [3] => To improve nutritional status of the children of Govt. & Govt. Aided schools
    [4] => Number of government schools covered by the mid-day meal scheme for primary and upper primary classes
    [5] => 1017
    [6] => 1030
    [7] => 1017
    [8] => 1028
    [9] => 
    [10] => 
    [11] => Number of children benefitting from mid-day meal scheme in Primary & Upper primary classes of govt schools
    [12] => 759000
    [13] => 759000
    [14] => 759000
    [15] => 759000
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => 
    [5] => 
    [6] => 
    [7] => 
    [8] => 
    [9] => 
    [10] => 
    [11] => Number of children provided with nutritionally dense additional supplements [Banana]
    [12] => NA
    [13] => 759000
    [14] => NA
    [15] => NA
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => 
    [5] => 
    [6] => 
    [7] => 
    [8] => 
    [9] => 
    [10] => 
    [11] => Average attendance of students up to Std VIII in government schools 
    [12] => NA
    [13] => 0.75
    [14] => 0.64
    [15] => 0.75
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of Government Aided Schools covered by the mid-day meal scheme for Primary and Upper Primary classes
    [5] => 180
    [6] => 180
    [7] => 180
    [8] => 180
    [9] => 
    [10] => 
    [11] => Number of children benefitting from mid-day meal scheme in Primary & Upper primary classes of Aided Schools
    [12] => 75950
    [13] => 75950
    [14] => 75950
    [15] => 75950
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of STCs Center covered by the mid-day meal scheme
    [5] => 22
    [6] => 22
    [7] => 5
    [8] => 80
    [9] => 
    [10] => 
    [11] => Number of children benefiting from mid-day meal scheme at STCs in Govt. Schools
    [12] => 2279
    [13] => 2279
    [14] => 2279
    [15] => 2400
    [16] => 
    [17] => 
    [18] => Each STC will have about 30 students. The coverage for MDM is for those STCs functioning in Govt. Schools
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of samples tested for hygiene standards
    [5] => NA
    [6] => 696
    [7] => 1123
    [8] => 1200
    [9] => 
    [10] => 
    [11] => % of tested samples that meet hygiene standards
    [12] => NA
    [13] => 1
    [14] => 1
    [15] => 1
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 21
    [2] => Promotion of sports and games activities



[Rs 1,030 Lakh] 
(Capital)
    [3] => To promote sports activities in all govt. schools and provide facilities to the young and talented players to improve their standard in sports for bringing medals in Olympic / Asian and Common Wealth Games and other international and National  tournaments.
    [4] => Number of schools provided with funds for sports material before 31st July 2017                                                                                     
    [5] => 1024
    [6] => 1024
    [7] => 1024
    [8] => 1021
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of students who received Sports kit 
    [5] => 2600
    [6] => 3000
    [7] => 4015
    [8] => 4000
    [9] => 
    [10] => 
    [11] => Number of Delhi school students participating in national games  
    [12] => 2600
    [13] => 3000
    [14] => 4015
    [15] => 4000
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of PET (Physical Education Trainer) posts sanctioned*
    [5] => 2205
    [6] => 2229
    [7] => 2229
    [8] => 2229
    [9] => 
    [10] => 
    [11] => Number of Delhi school students participating in International games  
    [12] => NA
    [13] => 43
    [14] => 43
    [15] => 50
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => % of sanctioned PET posts that are filled
    [5] => 0.58866213151927
    [6] => 0.49921996879875
    [7] => 0.38
    [8] => 0.4
    [9] => 
    [10] => 
    [11] => Number of Delhi school students winning medals in National Games
    [12] => 1300
    [13] => 1500
    [14] => 1082
    [15] => 1100
    [16] => 
    [17] => 
    [18] => Gold- 507, Silver-302 and Bronze- 273. Delhi State School students won 1082 medals.  Delhi is on top of the country.  Maharashtra is on 2nd place with a total medal of 687 medals.
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of Coaches engaged
    [5] => 49
    [6] => 109
    [7] => 49
    [8] => NA
    [9] => 
    [10] => 
    [11] => Number of Delhi school students winning medals in International Games
    [12] => _
    [13] => _
    [14] => 0
    [15] => NA
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 22
    [2] => Development of sports complex, stadium & swimming pools - 
    [3] => To improve better sports infrastructure and facilities to students
    [4] => Time by which the Administrative Approval & Expenditure sanction would be accorded
    [5] => NA
    [6] => NA
    [7] => NA
    [8] => Oct,2018
    [9] => 
    [10] => 
    [11] => Estimated Project cost (Rs. In Crore)
    [12] => NA
    [13] => NA
    [14] => NA
    [15] => 43
    [16] => 
    [17] => 
    [18] => About 2.8 acres of land has been allocated to DoE in ZP Block, Pitampura and layout has been completed. 
    [19] => 
)
Array
(
    [1] => 
    [2] => Construction of sports Hostel at Pitampura


    [3] => 
    [4] => Date of floating of tender
    [5] => NA
    [6] => NA
    [7] => NA
    [8] => NA
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Date of Award of work
    [5] => NA
    [6] => NA
    [7] => NA
    [8] => NA
    [9] => 
    [10] => 
    [11] => Tender cost of the project
    [12] => NA
    [13] => NA
    [14] => NA
    [15] => NA
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Date of start of work
    [5] => NA
    [6] => NA
    [7] => NA
    [8] => NA
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => [Rs 5,000 Lakh] 
(Capital)
    [3] => 
    [4] => % of physical progress
    [5] => NA
    [6] => NA
    [7] => NA
    [8] => NA
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => likely date of completion
    [5] => NA
    [6] => NA
    [7] => NA
    [8] => NA
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 23
    [2] => Establishment Budget



[Rs 3,30,528 Lakh]
(Revenue)
    [3] => To meet the Salary, wages & other administrative expenditure
    [4] => Sanctioned Principal/Vice Principal posts that are filled* 
(Number of posts)
    [5] => 0.5781
    [6] => 1919
    [7] => 1919
    [8] => 1919
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => Out of total sanctioned post of 915- Principals, 392 are filled. In case of vice principal out of 1647 sanctioned, 1527 are filled.
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => 
    [5] => 
    [6] => 
    [7] => 
    [8] => 
    [9] => 
    [10] => 
    [11] => % of students who scored more than 33% marks in Class VI-VIII
    [12] => 0.7
    [13] => VI: 66.36
VII: 69.55
VIII: 73
    [14] => VI: 60.27
VII: 60.55
VIII: 59.29
    [15] => VI: 60.00
VII: 60.00
VIII: 60.00
    [16] => 
    [17] => 
    [18] => Pattern of assessment has been changed to bring in line with board pattern in tenth class. 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => 


Sanctioned PGT/TGT posts that are filled (Number of posts)
    [5] => 0.7713
    [6] => 27356
    [7] => 27356
    [8] => 27356
    [9] => 
    [10] => 
    [11] => % of students who can read grade appropriate text in class VI-VIII                                  
    [12] => 0.3
    [13] => 0.5
    [14] => Class 6: 40%
Class 7: 48%
Class 8: 54%

    [15] => 0.5
    [16] => 
    [17] => 
    [18] => Out of total sanctioned post of 15046 PGT, 10618 are filled. In case of TGT, out of 32561 sanctioned, 16738 are filled. Thus out of 47607 posts, 27356 have been filled (57%)
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => 
    [5] => 
    [6] => 
    [7] => 
    [8] => 
    [9] => 
    [10] => 
    [11] => % of students who scored more than 33% marks in Class IX
    [12] => 0.52
    [13] => 0.55
    [14] => IX: 52.28%
    [15] => 0.55
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => 
    [5] => 
    [6] => 
    [7] => 
    [8] => 
    [9] => 
    [10] => 
    [11] => % of students passed in Std. X
    [12] => 0.92
    [13] => 0.6
    [14] => X: 92.44%
    [15] => 0.6
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => 
    [5] => 
    [6] => 
    [7] => 
    [8] => 
    [9] => 
    [10] => 
    [11] => % of students passed in Std. XII
    [12] => 0.8925
    [13] => 0.8925
    [14] => XII: 88.27%
    [15] => 0.8925
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of guest teachers engaged
    [5] => 15000
    [6] => NA
    [7] => 15000
    [8] => 15000
    [9] => 
    [10] => 
    [11] => % of guest teachers who performed above benchmark 
    [12] => NA
    [13] => 0.7
    [14] => NA
    [15] => 0.7
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => % of Estate Managers positions filled
    [5] => 0.8672
    [6] => 1
    [7] => 1
    [8] => 1
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => % of ministerial posts filled
    [5] => 0.7
    [6] => 0.75
    [7] => 0.96
    [8] => 1
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Total number of EVGC posts sanctioned
    [5] => 499
    [6] => 999
    [7] => 499
    [8] => 600
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => % of sanctioned EVGC posts that are filled
    [5] => 0
    [6] => 1
    [7] => 0.39
    [8] => 0.6
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => Out of total 499 sanctioned post, 39-Regular Teacher and 133- Guest Teachers.
    [19] => 
)
Array
(
    [1] => 24
    [2] => GIA to SCERT

[Rs 5,370 Lakh]
(R- Rs 3370 Lakh
C- Rs 2000 Lakh) )
    [3] => 1) In-service Training of Teachers and Heads of Schools (HoS)
    [4] => Total number of participants who attended In-service training
    [5] => 47174
    [6] => 50000
    [7] => 110800
    [8] => 55000
    [9] => 
    [10] => 
    [11] => Average Feedback Score on quality of training workshops for teachers
(obtained by a survey on a 1 to 5 scale, 1 - lowest, 5 - highest)
    [12] => NA
    [13] => 4
    [14] => 4
    [15] => 4
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of newly recruited / promoted teachers given induction / orientation training
    [5] => 0
    [6] => 0.75
    [7] => 1
    [8] => 1
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of HoS' provided comprehensive training of 6 days + 2 days on professional matters
    [5] => NA
    [6] => 1024
    [7] => 1024
    [8] => 1024
    [9] => 
    [10] => 
    [11] => Average Feedback Score on quality of training workshops with HoS'
    [12] => NA
    [13] => 4
    [14] => 4
    [15] => 4
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 2)  B.Ed. course
    [4] => Total intake capacity of B.Ed. Course
    [5] => 100
    [6] => 100
    [7] => 100
    [8] => 100
    [9] => 
    [10] => 
    [11] => Total new enrolment in B.Ed. Course - in-service candidates (existing primary teachers)
    [12] => 22
    [13] => 200
    [14] => 150
    [15] => 200
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => 
    [5] => 
    [6] => 
    [7] => 
    [8] => 
    [9] => 
    [10] => 
    [11] => Total new enrolment in B.Ed. Course - direct candidates
    [12] => 70
    [13] => 200
    [14] => 150
    [15] => 150
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of academic posts for B.Ed. course sanctioned
    [5] => 0
    [6] => 16
    [7] => 16
    [8] => 16
    [9] => 
    [10] => 
    [11] => % of final year students who graduated from B.Ed. Course
    [12] => 1
    [13] => 1
    [14] => 1
    [15] => 1
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => % of academic posts for B.Ed. Course filled
    [5] => 0
    [6] => 1
    [7] => 0
    [8] => 1
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 3) Development of curriculum and resource materials
    [4] => Number of new curriculum development projects undertaken
    [5] => 2
    [6] => 4
    [7] => 4
    [8] => 4
    [9] => 
    [10] => 
    [11] => Number of curriculum projects completed
    [12] => 1
    [13] => 3
    [14] => 4
    [15] => 4
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of new resource materials development projects undertaken
    [5] => 80
    [6] => 100
    [7] => 49
    [8] => 60
    [9] => 
    [10] => 
    [11] => Number of new resource materials developed
    [12] => 47
    [13] => 60
    [14] => 49
    [15] => 60
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 4) Administration and Salaries
    [4] => Sanctioned academic posts that are filled 
(Number of posts)
    [5] => 0.66
    [6] => 1
    [7] => 0.61
    [8] => 0.7
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Sanctioned administrative posts that are filled
(Number of posts)
    [5] => 0
    [6] => 1
    [7] => 0.59
    [8] => 0.65
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 25
    [2] => Construction of school buildings by PWD
[Rs 8,500 Lakh]
(Capital)
    [3] => Augmentation of  educational infrastructure
    [4] => Number of ongoing school building projects  - construction completed
    [5] => NA
    [6] => 20
    [7] => 19
    [8] => 24
    [9] => 
    [10] => 
    [11] => Number of ongoing school buildings completed and made functional
    [12] => NA
    [13] => 20
    [14] => 19
    [15] => 24
    [16] => 
    [17] => 
    [18] => Out of 20, 1 project is spill over of previous years due to litigation relating to land title.
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Award of work 
    [5] => _
    [6] => _
    [7] => _
    [8] => _
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Start /completion of work
    [5] => 16
    [6] => NA
    [7] => _
    [8] => _
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 26
    [2] => Construction of Additional classrooms by PWD


[Rs 8,500 Lakh]
(Capital)
    [3] => 
    [4] => Construction of additional classrooms (Cumulative)
    [5] => 8000
    [6] => 20748
    [7] => 6781
    [8] => 10000
    [9] => 
    [10] => 
    [11] => Number of classrooms made  functional 
    [12] => NA
    [13] => 8000
    [14] => 6781
    [15] => 8000
    [16] => 
    [17] => 
    [18] => Out of 13967 ACRs, targeted for 2018-19, 1489 are spill over ACRs of previous year.             

    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => A/A & E/S
    [5] => _
    [6] => _
    [7] => _
    [8] => _
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Award of work 
    [5] => _
    [6] => _
    [7] => _
    [8] => _
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Start/completion of work
    [5] => _
    [6] => _
    [7] => _
    [8] => _
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 27
    [2] => Upgradation of Nursery class rooms in Existing 155 Sarvodaya Vidyalaya
[Rs 7,000 Lakh]
(Capital)
    [3] => 
    [4] => A/A & E/S
    [5] => _
    [6] => _
    [7] => _
    [8] => _
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => Work proposed to be executed through PWD.
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Award of work 
    [5] => _
    [6] => _
    [7] => _
    [8] => _
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Start / completion of work
    [5] => _
    [6] => _
    [7] => _
    [8] => _
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 28
    [2] => Mission Buniyad for classes III to IX
    [3] => To improve reading ability and maths skills
    [4] => Number of schools participated 
    [5] => NA
    [6] => NA
    [7] => NA
    [8] => 1021
    [9] => 
    [10] => 
    [11] => Number of students benefited
(in lakh)
    [12] => NA
    [13] => NA
    [14] => NA
    [15] => 4.5
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 29
    [2] => Upgradation and construction of Model Schools 
[Rs 5,000 Lakh]
(Capital)
    [3] => Augmentation of Infrastructure in Model Schools
    [4] => Construction of model schools completed (Cumulative)
    [5] => 3
    [6] => 54
    [7] => 24
    [8] => 54
    [9] => 
    [10] => 
    [11] => Number of Schools made fully  functional as Model schools 
    [12] => 3
    [13] => 54
    [14] => 24
    [15] => 54
    [16] => 
    [17] => 
    [18] => (Outsourced Capital project by DTTDC)
    [19] => 
)
Array
(
    [1] => SECTION B - NEW SCHEMES/PROGRAMMES AS PER BUDGET ANNOUNCEMENT
    [2] => 
    [3] => 
    [4] => 
    [5] => 
    [6] => 
    [7] => 
    [8] => 
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 30
    [2] => Quality Assesment of schools by DCPCR
[Rs 1,500 Lakh]
(Revenue)
    [3] => To assess availibility of facilities and quality of education in schools
    [4] => Number of schools evaluated
    [5] => 
    [6] => 
    [7] => 
    [8] => 
    [9] => 
    [10] => 
    [11] => Time by when the final report will be released
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 31
    [2] => Conduct of special classes for development of spoken english skills and Communicative Competence
[Rs 300 lakh]
(Revenue)
    [3] => To improve the communication skills of the students
    [4] => Number of students attended special classes
    [5] => 0
    [6] => _
    [7] => _
    [8] => 24000
    [9] => 
    [10] => 
    [11] => % of students achieved desired level of proficiency in soft skills
    [12] => _
    [13] => _
    [14] => _
    [15] => 0.5
    [16] => 
    [17] => 
    [18] => This is a 160 hour module meant for students who gave 10 th boards during 2017-18
    [19] => 
)
Array
(
    [1] => 32
    [2] => EVGC (Project Smile)

[Rs 300 lakh]
(Revenue)
    [3] => Addressing the needs of children with learning disabilities (New Scheme)
    [4] => Number of students screened for learning disabilities
    [5] => 0
    [6] => 28876*
    [7] => NA
    [8] => NA
    [9] => 
    [10] => 
    [11] => % of children with learning disabilities who moved to next level of reading
    [12] => NA
    [13] => 50%
    [14] => NA
    [15] => NA
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of children identified with learning disabilities
    [5] => 0
    [6] => NA
    [7] => NA
    [8] => NA
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 33
    [2] => Self Defence for Girls
[Rs 1,000 Lakh]
(Revenue)
    [3] => To trained girls students in self defence training
    [4] => number of girl students imparted training in self defence
    [5] => _
    [6] => _
    [7] => _
    [8] => 300000
    [9] => 
    [10] => 
    [11] => feedback regarding the utility of training on 1 to 5 scale
    [12] => _
    [13] => _
    [14] => _
    [15] => 4
    [16] => 
    [17] => 
    [18] => The training has alraedy started in schools w.e.f. 09.04.2018
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => No of schools where self defence training started
    [5] => _
    [6] => _
    [7] => _
    [8] => 400
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 34
    [2] => Play & Progress

[Rs 2,000 Lakh]
(Revenue)
    [3] => To support school students from Delhi to participate in National games
    [4] => Number of students given financial assistance
    [5] => _
    [6] => _
    [7] => _
    [8] => 100
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 50 students under the age category of 14 years and 50 students under the age category of 17 years will be selected and provided financial assistance upto Rs. 2.00 lakh and 3.00 lakh respectively.  Besides, Rs. 1.00 lakh each per student will be kept under "Special Coaching Fund" 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Total amount of financial assistance given (Rs. In Crore)
    [5] => _
    [6] => _
    [7] => _
    [8] => 2
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => No. of students givern financial assistance 
    [5] => _
    [6] => _
    [7] => _
    [8] => 100
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 35
    [2] => Mission Excellence



[Rs 1,500 Lakh]
(Revenue)
    [3] => To achieve excellence in sports and National & International tournaments
    [4] => Number of sportspersons given financial assistance
    [5] => NA
    [6] => NA
    [7] => NA
    [8] => 20
    [9] => 
    [10] => 
    [11] => Number of sportspersons given financial assistance
    [12] => NA
    [13] => NA
    [14] => NA
    [15] => 20
    [16] => 
    [17] => 
    [18] => 20 sportspersons will be selected under the scheme and provided financial assistance upto Rs. 16.00 lakhs each.
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Total amount of financial assistance given (Rs. In crores)
    [5] => NA
    [6] => NA
    [7] => NA
    [8] => 3.2
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 36
    [2] => Sports Events/Activities for Assembly Constituencies

[Rs 2,000 lakh]
(Revenue)
    [3] => To promote sports
    [4] => Number of constituency in which sports event conducted
    [5] => NA
    [6] => NA
    [7] => NA
    [8] => 20
    [9] => 
    [10] => 
    [11] => Total number of  discipline in which sports event conducted
    [12] => NA
    [13] => NA
    [14] => NA
    [15] => 5
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of events organised
    [5] => NA
    [6] => NA
    [7] => NA
    [8] => 20
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of participants
    [5] => NA
    [6] => NA
    [7] => NA
    [8] => 30000
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 37
    [2] => Happiness curriculum in all govt. schools (Class Nursery to VIII)
    [3] => 
    [4] => Number of new activities developed
    [5] => NA
    [6] => NA
    [7] => NA
    [8] => NA
    [9] => 
    [10] => 
    [11] => Number of schools where happiness curriculum implemented
    [12] => NA
    [13] => NA
    [14] => NA
    [15] => 400
    [16] => 
    [17] => 
    [18] => This will cover students Nursery to Class VIII in all Govt. schools
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => 
    [5] => 
    [6] => 
    [7] => 
    [8] => 
    [9] => 
    [10] => 
    [11] => Number of students benefited
    [12] => NA
    [13] => NA
    [14] => NA
    [15] => 700000
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => SECTION C- TIMELINE FOR PROJECTS AS BUDGET ANNOUNCEMENT
    [2] => 
    [3] => 
    [4] => 
    [5] => 
    [6] => 
    [7] => 
    [8] => 
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 38
    [2] => Installation of 1.2 lakh CCTV in all govt. school buildings


[Rs 17,500 Lakh]
(Capital)
    [3] => Monitoring of Quality of Teaching Learning process & ensuring discipline in schools                                 
    [4] => Submission of Preliminary Estimates 
    [5] => 
    [6] => 
    [7] => 
    [8] => Carbon\Carbon Object
        (
            [date] => 2018-04-07 00:00:00.000000
            [timezone_type] => 3
            [timezone] => Asia/Kolkata
        )

    [9] => 
    [10] => 
    [11] => Number of Schools where CCTV based teacher-feedback mechanism is operational
    [12] => NA
    [13] => NA
    [14] => NA
    [15] => NA
    [16] => 
    [17] => 
    [18] =>  The projects is implemented jointely by PWD & DSIIDC                                                                


    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] =>  Issue of A/A & E/S 
    [5] => 
    [6] => 
    [7] => 
    [8] => Carbon\Carbon Object
        (
            [date] => 2018-05-22 00:00:00.000000
            [timezone_type] => 3
            [timezone] => Asia/Kolkata
        )

    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Award of Work 
    [5] => 
    [6] => 
    [7] => 
    [8] => Carbon\Carbon Object
        (
            [date] => 2018-06-15 00:00:00.000000
            [timezone_type] => 3
            [timezone] => Asia/Kolkata
        )

    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Start of Work 
    [5] => 
    [6] => 
    [7] => 
    [8] => Carbon\Carbon Object
        (
            [date] => 2018-07-15 00:00:00.000000
            [timezone_type] => 3
            [timezone] => Asia/Kolkata
        )

    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] =>  Completion of Work 
    [5] => 
    [6] => 
    [7] => 
    [8] => Carbon\Carbon Object
        (
            [date] => 2019-01-15 00:00:00.000000
            [timezone_type] => 3
            [timezone] => Asia/Kolkata
        )

    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of schools with CCTV installation completed

    [5] => NA
    [6] => 
    [7] => 
    [8] => 1021
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [1] => 
    [2] => 
    [3] => 
    [4] => Number of schools reporting breakdown / non-functioning of CCTVs for one or more month
    [5] => NA
    [6] => _
    [7] => _
    [8] => NA
    [9] => 
    [10] => 
    [11] => 
    [12] => 
    [13] => 
    [14] => 
    [15] => 
    [16] => 
    [17] => 
    [18] => 
    [19] => 
)
Array
(
    [a._suggestions_for_new_programmes] => 
    [0] => 
)
Array
(
    [a._suggestions_for_new_programmes] => 
    [0] => 
)
Array
(
    [a._suggestions_for_new_programmes] => 
    [0] => 
)
Array
(
    [a._suggestions_for_new_programmes] => 
    [0] => 
)
Array
(
    [a._suggestions_for_new_programmes] => B. SUGGESTIONS FOR ADDING CRITICAL INDICATORS
    [0] => 
)
Array
(
    [a._suggestions_for_new_programmes] => 
    [0] => 
)
Array
(
    [a._suggestions_for_new_programmes] => 
    [0] => 
)
Array
(
    [a._suggestions_for_new_programmes] => 
    [0] => 
)
Array
(
    [a._suggestions_for_new_programmes] => 
    [0] => 
)
Array
(
    [a._suggestions_for_new_programmes] => C. SUGGESTIONS FOR REMOVING CRITICAL INDICATORS
    [0] => 
)
